
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.body{
  background-color:black;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.footer {
  display: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@keyframes waveOpacity {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

.profile{
  background-color: black;
  height: 100%;
  min-height: 100vh;
}



@media (max-width: 1000px) {
  .hidden-text {
    display: none;
  }
  .hidden-text-logo{
    font-size: 25px;
  }
  .side-bar{
    width: 100px;
  }
  .home-post2{
    width: 75%;
  }
  .notification{
    margin-left: 0px;
  }
  .notification2{
    width: 80%;
  }
  .profile2{
    margin-left: 8rem;
  }
  .profilefriend{
      width: 40%;
  }
  
  
}

@media (max-width: 900px){
  .message1{
    width: 20%;
  }
}
@media (max-width: 824px){
  
  .profile2{
    margin-left: 4rem;
  }
  .profile3{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 750px){
  .message1{
    width: 30%;
  }
  .profile1{
    flex-direction: column;
    gap: 2rem;
  }
  .profile2{
    align-items: left;
    justify-content: left;
    margin-left: 0px;
  }
  .profilefriend{
    width: 55%;
}
 
  
  
}
@media (max-width: 600px){
  .message1{
    width: 100%;
  }
  .message2{
    display: none;
  }

  
}


@media (max-width: 550px) {
  .side-bar{
    display: none;
  }
  .home-post{
    justify-content: center;
    align-items: center;
    margin-left: 0px;
  }
  .home-post2{
    width: 80%;
  }
  .home{
    display: flex;
    flex-direction: column;
    order: 1;
  }
  .footer {
    display: block;
  }
  .profile-btn{
    flex-direction: column;
    gap: 1rem;
  }
  .addpost{
    width: 700px;
  }
  .addpost2{
    width: 70%;
  }
  .notification{
    width: 100%;
    
  }
  .search{
    width: 90%;
  }
  .profile0{
    width: 100vw;
    margin-left: 2rem;
  }
  .profile3{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 450px){
  .profile4 h2{
    font-size: 1.3rem;
  }
  .profile4{
    gap: 1rem;
  }
  .profilefriend{
    width: 60%;
}

}


@media (max-width: 350px){
  .addpost2{
    width: 90%;
  }
  .profile3{
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .profilefriend{
    width: 70%;
}
}

